# General application settings
PORT=3001  # Port on which the Node.js application will run

# Database connection settings for MySQL in production
DATABASE_URL=mysql://root:admin123@mysql-product:3306/product_catalog

# Database dialect used in the application (e.g., mysql, postgresql)
DB_DIALECT=mysql

# MySQL database settings
MYSQL_DATABASE=product_catalog  # Name of the MySQL database to be created
MYSQL_ROOT_PASSWORD=admin123  # Root password for MySQL database

# phpMyAdmin settings
PMA_HOST=mysql-product  # Hostname of the MySQL service for phpMyAdmin

# pgAdmin default access credentials
PGADMIN_DEFAULT_EMAIL=admin@mail.com  # Default email for pgAdmin login
PGADMIN_DEFAULT_PASSWORD=root  # Default password for pgAdmin login
